package stubs

var DiseaseNames = [12]string{
	"Гонорея",
	"Хламидиоз",
	"ВИЧ",
	"Бесплодие",
	"Сифилис",
	"Лобковый педикулез",
	"Уреаплазмоз",
	"Микоплазмоз",
	"Шизофрения",
	"Слабоумие",
	"Легкий кретинизм",
	"Сексуальные отклонения",
}

var DiseaseDescriptions = [14]string{
	"Уснул(-а) на вписке",
	"Сел(-а) в кинотеатре на иглу",
	"Следствие употребления наркотиков",
	"Изнасилование",
	"Приобретено в клубе 'Хромая лошадь'",
	"Приобретено в клубе 'Ночной хламидиозник'",
	"Поцелуй с повреждением кожных и мягких покровов",
	"Беспорядочные половые связи (достоверный источник не определен)",
	"Спортивная травма",
	"Наследственное (генное) заболевание",
	"Злоупотребление пивом 'Охота Крепкое'",
	"Злоупотребление пивом 'Балтика 9'",
	"Антисанитарные условия проживания",
	"Порча от гадалки",
}
